{
  "name": "@fdm/socket-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "env -u DATABASE_URL node --env-file=.env.test node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "@fdm/shared": "workspace:*",
    "@fdm/database": "workspace:*",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "tsx": "4.23.11",
    "@types/node": "^24.0.0",
    "vitest": "^4.1.10",
    "socket.io-client": "^4.8.3"
  }
}
